SPRING_PROFILES_ACTIVE=dev

SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/careergraph/api/v1

JWT_SIGNER_KEY=
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

SWAGGER_USERNAME=
SWAGGER_PASSWORD=

SUPPORT_EMAIL=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_REDIS_HOST=
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=
SPRING_REDIS_SSL=true

INTEGRATION_S3_ENDPOINT=
INTEGRATION_S3_ACCESS_KEY=
INTEGRATION_S3_SECRET_KEY=
INTEGRATION_S3_BUCKET=
INTEGRATION_S3_REGION=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
